<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Portfolio</title>
    <!doctype html>
    <html lang="en">
      <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">


      </head>
      <body>

     <nav class="navbar navbar-expand-sm navbar-dark p-0" style="background-color: white;">
        <div class="container">
            <Section class="navbar-brand namebox">Sean King</Section>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link rightside" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rightside" href="Portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link rightside" href="Contact.html">Contact</a>
                    </li>
                </ul>
              
                </form>
            </div>
        </div>
     </nav>
     <div class="full">
     <div class="container main p-0 mt-5 mb-5">
        <div class="container border">
            <div class="row mb-4 mt-4">
                <div class="col-md-12">
                    <div class="row">
                        <h1>About Me</h1>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="Profilepic.jpg" alt="Profile Picture">
                    <p> 
                        My name is Sean King, and I'm glad to get to know you!
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    <footer class="footer">
        <div class="text-center">
          <small>Copyright &copy;</small>
        </div>
</footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>